<!DOCTYPE html>
<html>

<head>
	<title>Nau Tech Stack</title>
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif;
			-webkit-backface-visibility: hidden;
		}

		* {
			box-sizing: inherit;
		}

		h1 {
			text-align: center;
		}

		svg {
			margin: auto;
			display: block;
		}

		.circle-overlay {
			font-size: 16px;
			border-radius: 50%;
			position: absolute;
			overflow: hidden;
			/*it's buggy with the foreignObject background right now*/
			/*background-color: rgba(255,255,255,0.5);*/
		}

		.circle-overlay__inner {
			text-align: center;
			width: 100%;
			height: 100%;
		}

		.hidden {
			display: none;
		}

		.node-icon--faded {
			opacity: 0.5;
		}

		.legend-size circle {
			fill: rgb(31, 119, 180);
		}
	</style>
</head>

<body>
	<h1>Rohit's Technology Stack</h1>
	<svg width="100%" height="400" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>

	<script src="js/d3.min.js"></script>
	<script src="js/d3-legend.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/drawBubbleChart.js"></script>

</body>

</html>